INSERT INTO postcode  (id,code,district)
VALUES (1,12000,1),
       (2,12001,1),
       (3,12003,1),
       (4,12006,1),
       (5,12010,1),
       (6,12015,1),
       (7,12021,1),
       (8,12028,2),
       (9,12036,2),
       (10,12045,2),
       (11,12055,2),
       (12,12066,2),
       (13,12078,3),
       (14,12091,3),
       (15,12105,3),
       (16,12120,3),
       (17,12136,3),
       (18,12153,3),
       (19,12171,4),
       (20,12190,4),
       (21,12210,4),
       (22,12231,4),
       (23,12253,4),
       (24,12276,4),
       (25,12300,4),
       (26,12325,4),
       (27,12351,4),
       (28,12378,5),
       (29,12406,5),
       (30,12435,5),
       (31,12465,5),
       (32,12496,6),
       (33,12528,6),
       (34,12561,6),
       (35,12595,6),
       (36,12630,6),
       (37,12666,6),
       (38,12703,6),
       (39,12741,7),
       (40,12780,7),
       (41,12820,7),
       (42,12861,7),
       (43,12903,7),
       (44,12946,7),
       (45,12990,7),
       (46,13035,7),
       (47,13081,7),
       (48,13128,8),
       (49,13176,8),
       (50,13225,8),
       (51,13275,8),
       (52,13326,8),
       (53,13378,8),
       (54,13431,8),
       (55,13485,8),
       (56,13540,8),
       (57,13596,8),
       (58,13653,8),
       (59,13711,8),
       (60,13770,13),
       (61,13830,13),
       (62,13891,13),
       (63,13953,13),
       (64,14016,14),
       (65,14080,14),
       (66,14145,14),
       (67,14211,14),
       (68,14278,14),
       (69,14346,14),
       (70,14415,14),
       (71,14485,14),
       (72,14556,14),
       (73,14628,14),
       (74,14701,14),
       (75,14775,15),
       (76,14850,15),
       (77,14926,15),
       (78,15003,15),
       (79,15081,15),
       (80,15160,15),
       (81,15240,16),
       (82,15321,16),
       (83,15403,16),
       (84,15486,16),
       (85,15570,16),
       (86,15655,16),
       (87,15741,16),
       (88,15828,16),
       (89,15916,17),
       (90,16005,17),
       (91,16095,18),
       (92,16186,18),
       (93,16278,18),
       (94,16371,18),
       (95,16465,18),
       (96,16560,18),
       (97,16656,19),
       (98,16753,19),
       (99,16851,19),
       (100,16950,19),
       (101,17050,19),
       (102,17151,19),
       (103,17253,19),
       (104,17356,19),
       (105,17460,19),
       (106,17565,19),
       (107,17671,19),
       (108,17778,20),
       (109,17886,20),
       (110,17995,20),
       (111,18105,21),
       (112,18216,21),
       (113,18328,21),
       (114,18441,21),
       (115,18555,21),
       (116,18670,21),
       (117,18786,21),
       (118,18903,22),
       (119,19021,22),
       (120,19140,22),
       (121,19260,22),
       (122,19381,22),
       (123,19503,22),
       (124,19626,22),
       (125,19750,22),
       (126,19875,22),
       (127,20001,22),
       (128,20128,22),
       (129,20256,23),
       (130,20385,23),
       (131,20515,23),
       (132,20646,23),
       (133,20778,24),
       (134,20911,24),
       (135,21045,24),
       (136,21180,24),
       (137,21316,24),
       (138,21453,24),
       (139,21591,24),
       (140,21730,25),
       (141,21870,25),
       (142,22011,25),
       (143,22153,25),
       (144,22296,25),
       (145,22440,26),
       (146,22585,26),
       (147,22731,26),
       (148,22878,26),
       (149,23026,27),
       (150,23175,27),
       (151,23325,27),
       (152,23476,27),
       (153,23628,27),
       (154,23781,27),
       (155,23935,28),
       (156,24090,28),
       (157,24246,28),
       (158,24403,28),
       (159,24561,28),
       (160,24720,28),
       (161,24880,28),
       (162,25041,28),
       (163,25203,28),
       (164,25366,28),
       (165,25530,29),
       (166,25695,29),
       (167,25861,29),
       (168,26028,29),
       (169,26196,29),
       (170,26365,29),
       (171,26535,29),
       (172,26706,29),
       (173,26878,30),
       (174,27051,30),
       (175,27225,30),
       (176,27400,30),
       (177,27576,30);